<html>
<font face="Arial"><head>
<h1 align="center"><BR><BR><BR><BR><BR>Weather in Kirov</h1>
</head>
<body>
<h2 align="center"><BR><BR>On the first day: +3C <BR><BR>On the second day: 0C <BR><BR>On the third day: -5C <BR><BR>On the fourth day: -7C</ul> </h2>
<h3 align="center"><BR><BR><BR>Goodbye bro</h3></body>
<font></html>