<html>
<font face="Arial"><head>
<h1 align="center"><BR><BR><BR><BR><BR>Weather in Samara</h1>
</head>
<body>
<h2 align="center"><BR><BR>On the first day: +10C <BR><BR>On the second day: +6C <BR><BR>On the third day: +2C <BR><BR>On the fourth day: -1C</ul> </h2>
<h3 align="center"><BR><BR><BR>Goodbye bro</h3></body>
<font></html>